In [1]:
import pandas as pd
import numpy as np
import warnings; warnings.filterwarnings('ignore')

In [2]:
import csv

# 데이터 불러오기

In [3]:
data = pd.read_csv('data_fin_.csv',encoding = 'cp949')
data.head()

,userid,courseid,course,rating,강원도,경상북도,경상남도,전라북도,전라남도,충청도,...,나무,유적지,맛집여행,호캉스,감성카페,애견동반ㅇ,봄,여름,가을,겨울
0,1,1,"유진게찜,엘꼬시네로(스페인음식)",10,1,0,0,0,0,0,...,0,0,1,0,0.0,0,1,1,1,1
1,1,2,"동명정류장카페,바다를본돼지",10,0,0,0,0,0,0,...,0,0,1,0,1.0,0,1,1,1,1
2,1,3,"몽상드애월카페,아기해녀의집",10,0,0,0,0,0,0,...,0,0,1,0,1.0,0,1,1,1,1
3,1,4,대전운주계곡,8,0,0,0,0,0,0,...,1,0,0,0,0.0,0,1,1,1,1
4,5,5,"양양쏠비치송이(한식),호텔내미술관",10,1,0,0,0,0,0,...,0,0,0,0,0.0,0,1,1,1,1

In [4]:
data.columns

Index(['userid', 'courseid', 'course', 'rating', '강원도', '경상북도', '경상남도', '전라북도',
       '전라남도', '충청도', '제주도', '경기도', '서울', '인천', '대전', '부산', '광주', '울산', '대구',
       '특색', '물', '나무', '유적지', '맛집여행', '호캉스', '감성카페', '애견동반ㅇ', '봄', '여름', '가을',
       '겨울'],
      dtype='object')

In [5]:
print(data.shape) #csv파일 데이터 구조

(354, 31)

In [6]:
ratings_df = data[['userid', 'courseid', 'rating']]
ratings_df.head()

   userid  courseid  rating
0       1         1      10
1       1         2      10
2       1         3      10
3       1         4       8
4       5         5      10

In [7]:
course_df = data.drop(['userid', 'rating'], axis = 1)
course_df.head()

,courseid,course,강원도,경상북도,경상남도,전라북도,전라남도,충청도,제주도,경기도,...,나무,유적지,맛집여행,호캉스,감성카페,애견동반ㅇ,봄,여름,가을,겨울
0,1,"유진게찜,엘꼬시네로(스페인음식)",1,0,0,0,0,0,0,0,...,0,0,1,0,0.0,0,1,1,1,1
1,2,"동명정류장카페,바다를본돼지",0,0,0,0,0,0,1,0,...,0,0,1,0,1.0,0,1,1,1,1
2,3,"몽상드애월카페,아기해녀의집",0,0,0,0,0,0,1,0,...,0,0,1,0,1.0,0,1,1,1,1
3,4,대전운주계곡,0,0,0,0,0,0,0,0,...,1,0,0,0,0.0,0,1,1,1,1
4,5,"양양쏠비치송이(한식),호텔내미술관",1,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,1,1,1,1

# Content-Based recommendation system

### <span style="color:red">userInput은 user에 따라 변경 가능</span>

In [8]:
userInput = [{'course' : '인천대공원,현대프리미엄아울렛송도점,오크우드프리미어인천오크레스토랑', 'rating' : 9},
            {'course' : '담양천,담빛예술창고,담양국수거리', 'rating' : 6},
            {'course' : '부산정란각,초량이바구길,부평깡통시장,보수동책방골목,국제시장,자갈치시장,흰여울문화마을,감천문화마을', 'rating' : 5},
            {'course' : '울산대왕암공원,젊음의거리,짚신매우갈비찜,장생포고래박물관', 'rating' : 4},
            {'course' : '설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관', 'rating' : 5}]

In [9]:
user_df = pd.DataFrame(userInput)
user_df

                                              course  rating
0                인천대공원,현대프리미엄아울렛송도점,오크우드프리미어인천오크레스토랑       9
1                                  담양천,담빛예술창고,담양국수거리       6
2  부산정란각,초량이바구길,부평깡통시장,보수동책방골목,국제시장,자갈치시장,흰여울문화마을...       5
3                     울산대왕암공원,젊음의거리,짚신매우갈비찜,장생포고래박물관       4
4      설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관       5

In [10]:
inputId = course_df[course_df['course'].isin(user_df['course'].tolist())]
result = pd.merge(inputId, user_df)
result

,courseid,course,강원도,경상북도,경상남도,전라북도,전라남도,충청도,제주도,경기도,...,유적지,맛집여행,호캉스,감성카페,애견동반ㅇ,봄,여름,가을,겨울,rating
0,60,"부산정란각,초량이바구길,부평깡통시장,보수동책방골목,국제시장,자갈치시장,흰여울문화마을...",0,0,0,0,0,0,0,0,...,0,1,0,0.0,0,1,1,1,1,5
1,83,"울산대왕암공원,젊음의거리,짚신매우갈비찜,장생포고래박물관",0,1,0,0,0,0,0,0,...,0,1,0,0.0,0,1,1,1,1,4
2,95,"담양천,담빛예술창고,담양국수거리",0,0,0,0,1,0,0,0,...,1,1,0,0.0,0,1,1,1,1,6
3,175,"인천대공원,현대프리미엄아울렛송도점,오크우드프리미어인천오크레스토랑",0,0,0,0,0,0,0,0,...,0,1,0,0.0,0,1,1,1,1,9
4,306,"설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관",1,0,0,0,0,0,0,0,...,1,1,0,0.0,0,1,1,1,1,5

In [11]:
result_df = result[['courseid', 'course', 'rating']]
result_df

   courseid                                             course  rating
0        60  부산정란각,초량이바구길,부평깡통시장,보수동책방골목,국제시장,자갈치시장,흰여울문화마을...       5
1        83                     울산대왕암공원,젊음의거리,짚신매우갈비찜,장생포고래박물관       4
2        95                                  담양천,담빛예술창고,담양국수거리       6
3       175                인천대공원,현대프리미엄아울렛송도점,오크우드프리미어인천오크레스토랑       9
4       306      설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관       5

In [12]:
result_detail = result[['특색', '물', '나무', '유적지', '맛집여행', '호캉스', '감성카페', '애견동반ㅇ', '봄', '여름', '가을', '겨울']]
result_detail

   특색  물  나무  유적지  맛집여행  호캉스  감성카페  애견동반ㅇ  봄  여름  가을  겨울
0   0  1   0    0     1    0   0.0      0  1   1   1   1
1   0  1   0    0     1    0   0.0      0  1   1   1   1
2   0  0   1    1     1    0   0.0      0  1   1   1   1
3   0  0   1    0     1    0   0.0      0  1   1   1   1
4   0  0   1    1     1    0   0.0      0  1   1   1   1

In [13]:
result_df['rating']

0    5
1    4
2    6
3    9
4    5
Name: rating, dtype: int64

In [14]:
userProfile = result_detail.transpose().dot(result_df['rating'])
userProfile

특색        0.0
물         9.0
나무       20.0
유적지      11.0
맛집여행     29.0
호캉스       0.0
감성카페      0.0
애견동반ㅇ     0.0
봄        29.0
여름       29.0
가을       29.0
겨울       29.0
dtype: float64

In [15]:
courseTable = course_df.set_index(course_df['courseid'])
courseTable = courseTable[['특색', '물', '나무', '유적지', '맛집여행', '호캉스', '감성카페', '애견동반ㅇ', '봄', '여름', '가을', '겨울']]
courseTable.head()

          특색  물  나무  유적지  맛집여행  호캉스  감성카페  애견동반ㅇ  봄  여름  가을  겨울
courseid
1          0  1   0    0     1    0   0.0      0  1   1   1   1
2          0  1   0    0     1    0   1.0      0  1   1   1   1
3          0  1   0    0     1    0   1.0      0  1   1   1   1
4          0  0   1    0     0    0   0.0      0  1   1   1   1
5          0  1   0    0     0    0   0.0      0  1   1   1   1

In [16]:
courseTable.shape

(354, 12)

### <span style="color:red">course특징에 대해서 가중평균 취하기</span>

In [17]:
recoTable_df = ((courseTable * userProfile).sum(axis = 1)) / (userProfile.sum())
recoTable_df.head()

courseid
1    0.832432
2    0.832432
3    0.832432
4    0.735135
5    0.675676
dtype: float64

In [18]:
recoTable_df = recoTable_df.sort_values(ascending = False) # 내림차순
recoTable_df

courseid
311    1.000000
202    1.000000
217    1.000000
209    1.000000
205    1.000000
         ...
169    0.470270
193    0.421622
194    0.324324
235    0.264865
240    0.264865
Length: 354, dtype: float64

# 결과

In [19]:
rank = course_df.loc[course_df['courseid'].isin(recoTable_df.head(20).keys())]
rank

,courseid,course,강원도,경상북도,경상남도,전라북도,전라남도,충청도,제주도,경기도,...,나무,유적지,맛집여행,호캉스,감성카페,애견동반ㅇ,봄,여름,가을,겨울
94,95,"담양천,담빛예술창고,담양국수거리",0,0,0,0,1,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
132,133,"여수순천만낙안읍성,드라마세트장,녹차밭",0,0,0,0,1,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
201,189,"제주명진전복,중문면세점,올레시장,김만복김밥,천백고지,돈사돈",0,0,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
204,192,"강릉폴앤메리,정동진,하슬라아트월드,동화가든,안목해변,보사노바,주문진",1,0,0,0,0,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
214,202,"제주새우리김밥,평대앓이,보롬왓,협재해수욕장",0,0,0,0,0,0,1,0,...,1,1,1,0,1.0,0,1,1,1,1
216,204,"부산해운대,동백섬,이름난암소갈비,더베이101",0,0,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
217,205,"경주백악기월드,수리뫼,문무대왕릉",0,1,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
221,209,"제주성산일출봉,섭지코지,리틀이태리",0,0,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
229,217,"목포노적봉,유달산공원,근대역사관,본전회수산,평화광장바다분수",0,0,0,0,1,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
238,226,"순천만자연생태공원,순천전망대,만성리검은모래해수욕장,청정게장촌",0,0,0,0,1,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
241,229,"서울청계천,밤도깨비야시장,경복궁,남산타워,DDP",0,0,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
244,232,"인천차이나타운,홍두병,동화마을",0,0,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
283,271,"여수돌산공원,여수케이블카,오동도,향일암,카페작금,여진식당",0,0,0,0,1,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
285,273,"의성마을체험센터,조문국박물관,빙계계곡빙혈,조문국사적지,수연각",0,1,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
289,277,"의성금성산고분군,경덕왕릉,의성마을한우거리,의성전통시장,고운사",0,1,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
318,305,"경주석굴암,한정식늘봄,대릉원,황리단길,카페사바하,동궁과월지",0,1,0,0,0,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
319,306,"설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관",1,0,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
324,311,"군산근대문화역사박물관,안젤라분식,초원사진관,히로쓰가옥,고우당,테디베어뮤지엄,이성당,...",0,0,0,1,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
338,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",0,0,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1
339,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",0,0,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1

In [20]:
rankId = data[data['course'].isin(rank['course'].tolist())]
final = pd.merge(rankId, rank)
final

,userid,courseid,course,rating,강원도,경상북도,경상남도,전라북도,전라남도,충청도,...,나무,유적지,맛집여행,호캉스,감성카페,애견동반ㅇ,봄,여름,가을,겨울
0,3,95,"담양천,담빛예술창고,담양국수거리",9,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
1,3,133,"여수순천만낙안읍성,드라마세트장,녹차밭",9,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
2,3,189,"제주명진전복,중문면세점,올레시장,김만복김밥,천백고지,돈사돈",7,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
3,3,192,"강릉폴앤메리,정동진,하슬라아트월드,동화가든,안목해변,보사노바,주문진",9,1,0,0,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
4,1,202,"제주새우리김밥,평대앓이,보롬왓,협재해수욕장",7,0,0,0,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
5,5,204,"부산해운대,동백섬,이름난암소갈비,더베이101",9,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
6,5,205,"경주백악기월드,수리뫼,문무대왕릉",9,0,1,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
7,5,209,"제주성산일출봉,섭지코지,리틀이태리",8,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
8,4,217,"목포노적봉,유달산공원,근대역사관,본전회수산,평화광장바다분수",8,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
9,7,226,"순천만자연생태공원,순천전망대,만성리검은모래해수욕장,청정게장촌",9,0,0,0,0,1,0,...,1,1,1,0,0.0,0,1,1,1,1
10,7,229,"서울청계천,밤도깨비야시장,경복궁,남산타워,DDP",9,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
11,3,232,"인천차이나타운,홍두병,동화마을",8,0,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
12,4,271,"여수돌산공원,여수케이블카,오동도,향일암,카페작금,여진식당",9,0,0,0,0,1,0,...,1,1,1,0,1.0,0,1,1,1,1
13,2,273,"의성마을체험센터,조문국박물관,빙계계곡빙혈,조문국사적지,수연각",8,0,1,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
14,2,277,"의성금성산고분군,경덕왕릉,의성마을한우거리,의성전통시장,고운사",9,0,1,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
15,5,305,"경주석굴암,한정식늘봄,대릉원,황리단길,카페사바하,동궁과월지",9,0,1,0,0,0,0,...,1,1,1,0,1.0,0,1,1,1,1
16,5,306,"설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관",10,1,0,0,0,0,0,...,1,1,1,0,0.0,0,1,1,1,1
17,7,311,"군산근대문화역사박물관,안젤라분식,초원사진관,히로쓰가옥,고우당,테디베어뮤지엄,이성당,...",10,0,0,0,1,0,0,...,1,1,1,0,0.0,0,1,1,1,1
18,1,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",8,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1
19,1,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",8,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1
20,3,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",10,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1
21,3,320,"부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집",10,0,0,0,0,0,0,...,1,1,1,1,0.0,0,1,1,1,1

In [21]:
fi_result = final[['courseid', 'course', 'rating']].sort_values('rating', ascending = False) #rating순대로 배열
fi_result

    courseid                                             course  rating
21       320                    부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집      10
20       320                    부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집      10
17       311  군산근대문화역사박물관,안젤라분식,초원사진관,히로쓰가옥,고우당,테디베어뮤지엄,이성당,...      10
16       306      설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관      10
10       229                         서울청계천,밤도깨비야시장,경복궁,남산타워,DDP       9
15       305                   경주석굴암,한정식늘봄,대릉원,황리단길,카페사바하,동궁과월지       9
14       277                  의성금성산고분군,경덕왕릉,의성마을한우거리,의성전통시장,고운사       9
12       271                    여수돌산공원,여수케이블카,오동도,향일암,카페작금,여진식당       9
1        133                               여수순천만낙안읍성,드라마세트장,녹차밭       9
0         95                                  담양천,담빛예술창고,담양국수거리       9
9        226                  순천만자연생태공원,순천전망대,만성리검은모래해수욕장,청정게장촌       9
6        205                                  경주백악기월드,수리뫼,문무대왕릉       9
5        204                           부산해운대,동백섬,이름난암소갈비,더베이101       9
3        192              강릉폴앤메리,정동진,하슬라아트월드,동화가든,안목해변,보사노바,주문진       9
8        217                   목포노적봉,유달산공원,근대역사관,본전회수산,평화광장바다분수       8
7        209                                 제주성산일출봉,섭지코지,리틀이태리       8
13       273                  의성마을체험센터,조문국박물관,빙계계곡빙혈,조문국사적지,수연각       8
18       320                    부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집       8
19       320                    부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집       8
11       232                                   인천차이나타운,홍두병,동화마을       8
4        202                            제주새우리김밥,평대앓이,보롬왓,협재해수욕장       7
2        189                   제주명진전복,중문면세점,올레시장,김만복김밥,천백고지,돈사돈       7

In [22]:
fi_result = fi_result.drop_duplicates('courseid', keep='first') #중복 제거
fi_result

    courseid                                             course  rating
21       320                    부산파라다이스호텔,씨메르,버거인뉴욕,해동용궁사,장씨해녀집      10
17       311  군산근대문화역사박물관,안젤라분식,초원사진관,히로쓰가옥,고우당,테디베어뮤지엄,이성당,...      10
16       306      설악산더퀸,설악산국립공원케이블카,김영래할머니순두부본점,테디베어팜,바우지움조각미술관      10
10       229                         서울청계천,밤도깨비야시장,경복궁,남산타워,DDP       9
15       305                   경주석굴암,한정식늘봄,대릉원,황리단길,카페사바하,동궁과월지       9
14       277                  의성금성산고분군,경덕왕릉,의성마을한우거리,의성전통시장,고운사       9
12       271                    여수돌산공원,여수케이블카,오동도,향일암,카페작금,여진식당       9
1        133                               여수순천만낙안읍성,드라마세트장,녹차밭       9
0         95                                  담양천,담빛예술창고,담양국수거리       9
9        226                  순천만자연생태공원,순천전망대,만성리검은모래해수욕장,청정게장촌       9
6        205                                  경주백악기월드,수리뫼,문무대왕릉       9
5        204                           부산해운대,동백섬,이름난암소갈비,더베이101       9
3        192              강릉폴앤메리,정동진,하슬라아트월드,동화가든,안목해변,보사노바,주문진       9
8        217                   목포노적봉,유달산공원,근대역사관,본전회수산,평화광장바다분수       8
7        209                                 제주성산일출봉,섭지코지,리틀이태리       8
13       273                  의성마을체험센터,조문국박물관,빙계계곡빙혈,조문국사적지,수연각       8
11       232                                   인천차이나타운,홍두병,동화마을       8
4        202                            제주새우리김밥,평대앓이,보롬왓,협재해수욕장       7
2        189                   제주명진전복,중문면세점,올레시장,김만복김밥,천백고지,돈사돈       7