In [1]:
import pandas as pd

In [3]:
item_based = pd.read_csv('item_based.csv', encoding = 'utf-8')
item_based.head()

                       course  pred_score
0          서울신라호텔,더파크뷰,어반아일랜드    1.146707
1             잠실롯데시그니엘호텔,롯데월드    1.111074
2                       양양쏠비치    0.853760
3      대전중앙시장,으느정이거리스카이로드,성심당    0.244026
4  제주리치망고,엄장해암길,이호테우해수욕장,표선5맛    0.244026

In [4]:
matrix_factorization = pd.read_csv('matrix_factorization.csv', encoding = 'utf-8')
matrix_factorization.head()

                                  course  pred_score
0                                  양양쏠비치    7.870159
1                     서울신라호텔,더파크뷰,어반아일랜드    7.402376
2      제주원앤온리카페,산방산,사계생활,뷰스트,송악산둘레길,잇뽕사계    7.300132
3  제주애월백번가든,협재해수욕장,애월더선셋,김녕미로공원,만장굴,코코마마    7.187423
4                        잠실롯데시그니엘호텔,롯데월드    6.861390

In [6]:
dupli = item_based[item_based['course'].isin(matrix_factorization['course'].tolist())]
dupli

                                             course  pred_score
0                                서울신라호텔,더파크뷰,어반아일랜드    1.146707
1                                   잠실롯데시그니엘호텔,롯데월드    1.111074
2                                             양양쏠비치    0.853760
7   의성삼미마늘닭,사촌가루숲,의성의병기념관,제격문,빙계계곡,빙혈,빙산사지오층석탑,빙계사원    0.244026
9                 의성마을체험센터,조문국박물관,빙계계곡빙혈,조문국사적지,수연각    0.244026
11                의성금성산고분군,경덕왕릉,의성마을한우거리,의성전통시장,고운사    0.244026
14                  제주도성산일출봉,광치기해변,대영수산직영회센타,하도1940    0.244026
15                                제주협재버거,마라도,남매네흑돼지    0.244026
16                      대전장태산,유성온천,한밭수목원,성심당,대동하늘공원    0.244026
17            제주애월백번가든,협재해수욕장,애월더선셋,김녕미로공원,만장굴,코코마마    0.244026
25                                   몽상드애월카페,아기해녀의집    0.000000